.food-display h2 {
  color: black;
  font-size: max(2vw, 24px);
  font-weight: 600;
}
.food-list {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(240px, 1fr));
  gap: 15px;
  margin-top: 30px;
}
.food-display {
  margin: 30px 0px;
}
.food-list-item img {
  width: 100%;
  max-height: 60%;
  border-radius: 15px 15px 0px 0px;
  object-fit: cover;
}
.food-list-item {
  width: 100%;
  border-radius: 15px;
  box-shadow: 0px 0px 15px #00000015;
  animation: fadeIn 2s;
  cursor: pointer;
}
.food-list-item:hover {
  transform: scale(1.03);
}
.food-info {
  padding: 10px;
}
.name-rating {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 10px;
  width: 100%;
}
.name-rating img {
  width: 36%;
  object-fit: contain;
}
.name-rating p {
  color: black;
  font-weight: 700;
}
.price {
  color: tomato;
  font-weight: 600;
  font-size: 18px;
  margin: 10px 0px;
}
.description {
  color: #676767;
  font-size: 12px;
}
.image-container {
  position: relative;
}
.image-container img:nth-child(2) {
  position: absolute;
  cursor: pointer;
  width: 28px;
  bottom: 15px;
  right: 15px;
  border-radius: 15px;
}
.count-container {
  display: flex;
  background-color: white;
  width: fit-content;
  padding: 5px 8px;
  border-radius: 20px;
  flex-direction: row;
  justify-content: space-between;
  width: 30%;
  position: absolute;
  bottom: 15px;
  right: 15px;
}
.count-container img {
  cursor: pointer;
  width: 20px;
  border-radius: 10px;
}
.count-container p {
  color: black;
  font-size: 15px;
}
.count-container img {
  cursor: pointer;
  width: 20px;
  border-radius: 10px;
}
